# VisitJapan

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/oniononion/comp4521project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food.html  people.html  religion.html  social.html  sports.html
app/src/main/java/com/example/oniononion/comp4521project/: CheckConnectivityNotification.java  MainActivity.java  NavigationDrawerInstaller.java  ToolbarInstaller.java
app/src/main/java/com/example/oniononion/comp4521project/Culture_info/: CultureFragment.java  CultureMenuActivity.java  CultureType.java  FoodFragment.java  PagerAdapter.java  ReligionFragment.java  SocialFragment.java  SportsFragment.java
app/src/main/java/com/example/oniononion/comp4521project/Currency_converter/: ConverterActivity.java
app/src/main/java/com/example/oniononion/comp4521project/Japanese_vocab/: MyItemClickListener.java  PagerAdapter.java  PhrasesFragment.java  PhrasesFragment2.java  VocabActivity.java  VocabMainFragment.java  Vocab_Card_Adapter.java  WordsFragment.java  WordsFragment2.java
app/src/main/java/com/example/oniononion/comp4521project/Object/: Currency.java  IntentHelper.java  WeatherInfo.java
app/src/main/java/com/example/oniononion/comp4521project/Rate_exchange/: RateExchangeActivity.java
app/src/main/java/com/example/oniononion/comp4521project/Tourist_info/: HotelFragment.java  HotelWebFragment.java  PagerAdapter.java  RestaurantFragment.java  RestaurantWebFragment.java  SearchFragment1.java  SightWebFragment.java  TouristActivity.java  TouristWebViewActivity.java
app/src/main/java/com/example/oniononion/comp4521project/Translation/: TranslationActivity.java
app/src/main/java/com/example/oniononion/comp4521project/Travel_information/: TravelActivity.java  TravelWebViewActivity.java
app/src/main/java/com/example/oniononion/comp4521project/Weather_forecast/: DateListAdapter.java  DateListViewActivity.java  LocationListAdapter.java  LocationListViewActivity.java  OnedayWeather.java  OnedayWeatherActivity.java  WeatherActivity.java
app/src/main/res/drawable/: background_selector.xml  big_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  blank_xml.xml  card_view.xml  culture_activity.xml  culture_content_webview.xml  currency_converter_activity.xml  main_activity_drawer_side_content.xml  rate_exchange_menu.xml  toolbar.xml  tourist_activity.xml  tourist_hotel.xml  tourist_restaurant.xml  tourist_webview.xml  translation_activity.xml  travel_information_activity.xml  travel_information_webview.xml  vocabulary_activity.xml  vocabulary_activity_main_fragment.xml  vocabulary_activity_phrases_fragment.xml  weather_forecast_date_list.xml  weather_forecast_date_list_item.xml  weather_forecast_location_list.xml  weather_forecast_location_list_item.xml  weather_forecast_menu.xml  weather_forecast_onearea.xml  weather_forecast_oneday.xml
app/src/main/res/raw/: text_1.txt  text_2.txt  text_3.txt  text_4.txt
app/src/main/res/transition/: currency_enter_transition.xml  currency_return_transition.xml  main_activity_enter_transition.xml  main_activity_reenter_transition.xml  main_activity_return_transition.xml  return_transition.xml
app/src/main/res/values/: colors.xml  colors_default.xml  strings.xml  styles.xml  theme_material.xml
