apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.oniononion.comp4521project"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
   mavenCentral()
   flatDir{
        dirs 'libs'
   }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile(name: 'List-2016.1.113-trial-release', ext: 'aar')
    compile(name: 'Data-2016.1.113-trial-release', ext: 'aar')
    compile(name: 'Common-2016.1.113-trial-release', ext: 'aar')
    compile(name: 'Chart-2016.1.113-trial-release', ext: 'aar')
    compile(name: 'Feedback-2016.1.113-trial-release', ext: 'aar')
    compile(name: 'Primitives-2016.1.113-trial-release', ext: 'aar')
    compile 'com.android.support:recyclerview-v7'
    compile 'com.mikepenz:iconics-core:2.5.9'
    compile 'com.mikepenz:materialdrawer:5.1.3'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.1@aar'
}
