apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.oniononion.comp4521project"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

   flatDir{
        dirs 'libs'
   }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile (name: 'List-2016.1.113-trial-release', ext:'aar')
    compile (name: 'Data-2016.1.113-trial-release', ext:'aar')
    compile (name: 'Common-2016.1.113-trial-release', ext:'aar')
    compile 'com.android.support:recyclerview-v7:+'

}
