<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:orientation="horizontal"
    android:rowCount="6"
    android:id="@+id/main_gridLayout"
    android:paddingTop="0dp"
    android:paddingLeft="0dp"
    android:background="@drawable/background_selector" >

     <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            layout="@layout/toolbar"
            android:id="@+id/toolbar"
    />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/visit_japan_s"
                android:id="@+id/main_image"
                android:contextClickable="false"
                android:cropToPadding="false"
                android:clickable="false"
                android:baselineAlignBottom="false"
                android:layout_column="0"
                android:layout_columnSpan="4"

                android:layout_below="@+id/toolbar"
                android:layout_alignParentStart="true" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/buttonList"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/main_image">


    <ImageButton
        android:id="@+id/translation"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_gravity="fill"
        android:text="translation"
        android:background="@drawable/icon_01"
        android:layout_above="@+id/travel_info"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp" />
    　　

    <ImageButton
        android:id="@+id/weather_forecast"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_gravity="fill"
        android:text="weather forecast"
        android:layout_above="@+id/travel_info"
        android:layout_toRightOf="@+id/translation"
        android:layout_toEndOf="@+id/translation"
        android:background="@drawable/icon_02"
        android:layout_marginLeft="8dp" />
    　　　

    <ImageButton
        android:id="@+id/rate_exchange"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_gravity="fill"
        android:text="rate exchange"
        android:background="@drawable/icon_03"
        android:layout_above="@+id/travel_info"
        android:layout_toRightOf="@+id/weather_forecast"
        android:layout_toEndOf="@+id/weather_forecast"
        android:layout_marginLeft="8dp" />
    　　

    　　

    <ImageButton
        android:id="@+id/local_culture"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_gravity="fill"
        android:text="5"
        android:background="@drawable/icon_04"
        android:layout_above="@+id/travel_info"
        android:layout_toRightOf="@+id/rate_exchange"
        android:layout_toEndOf="@+id/rate_exchange"
        android:layout_marginLeft="8dp" />
    　　

    <ImageButton
        android:id="@+id/tourist_information"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_gravity="fill"
        android:text="6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/icon_05"/>
    　　

    <ImageButton
        android:id="@+id/vocabulary"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_gravity="fill"
        android:text="7"
        android:background="@drawable/icon_06"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/rate_exchange"
        android:layout_toStartOf="@+id/rate_exchange"
        android:layout_marginLeft="8dp" />

    <ImageButton
        android:id="@+id/travel_info"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_gravity="fill"
        android:text="Travel Information"
        android:background="@drawable/icon_07"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/vocabulary"
        android:layout_toEndOf="@+id/vocabulary"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp" />

    <ImageButton
        android:id="@+id/exit"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_gravity="fill"
        android:text="exit"
        android:background="@drawable/icon_08"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/travel_info"
        android:layout_toEndOf="@+id/travel_info"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp" />

    </RelativeLayout>
</RelativeLayout>


