<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:orientation="horizontal"
    android:rowCount="6"
    android:id="@+id/gridLayout"
    android:paddingTop="0dp"
    android:paddingLeft="0dp"
    android:background="@drawable/background_selector" >
    　　
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/toolbar"
        android:id="@+id/include" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:src="@drawable/visit_japan_s"
        android:id="@+id/imageView"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:clickable="false"
        android:baselineAlignBottom="false"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="center|fill_horizontal"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/translation"
        android:layout_height="90dp"
        android:layout_width="90dp"
        android:layout_gravity="fill"
        android:text="translation"
        android:layout_above="@+id/six"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    　　

    <Button
        android:id="@+id/weather_forecast"
        android:layout_height="90dp"
        android:layout_width="90dp"
        android:layout_gravity="fill"
        android:text="weather forecast"
        android:layout_above="@+id/six"
        android:layout_toLeftOf="@+id/rate_exchange"
        android:layout_toStartOf="@+id/rate_exchange" />
    　　　

    <Button
        android:id="@+id/rate_exchange"
        android:layout_height="90dp"
        android:layout_width="90dp"
        android:layout_gravity="fill"
        android:text="rate exchange"
        android:layout_above="@+id/travel_info"
        android:layout_toRightOf="@+id/seven"
        android:layout_toEndOf="@+id/seven" />
    　　

    　　

    <Button
        android:id="@+id/five"
        android:layout_height="90dp"
        android:layout_width="90dp"
        android:layout_gravity="fill"
        android:text="5"
        android:layout_above="@+id/exit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    　　

    <Button
        android:id="@+id/six"
        android:layout_height="90dp"
        android:layout_width="90dp"
        android:layout_gravity="fill"
        android:text="6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    　　

    <Button
        android:id="@+id/seven"
        android:layout_height="90dp"
        android:layout_width="90dp"
        android:layout_gravity="fill"
        android:text="7"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/translation"
        android:layout_toEndOf="@+id/translation" />

    <Button
        android:id="@+id/travel_info"
        android:layout_height="90dp"
        android:layout_width="90dp"
        android:layout_gravity="fill"
        android:text="Travel Information"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/seven"
        android:layout_toEndOf="@+id/seven" />

    <Button
    android:id="@+id/exit"
    android:layout_height="90dp"
    android:layout_width="90dp"
    android:layout_gravity="fill"
    android:text="exit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>


