<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currency Calculator"
        android:id="@+id/converter_title"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_weight="0.02"
        android:weightSum="1">

        <EditText
            android:id="@+id/currency_edittext"
            android:layout_width="138dp"
            android:layout_height="55dp"
            android:layout_alignLeft="@+id/button"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="61dp"
            android:ems="10"
            android:text="1" android:inputType="text"
            android:layout_gravity="left"
            android:layout_weight="0.77"
            android:paddingLeft="20dp"
            android:layout_marginLeft="20dp"
            />

        <Button
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:text="GO"
            android:id="@+id/currency_go_button"
            android:layout_gravity="right" />
    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currency_from_spinner"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:spinnerMode="dropdown" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currency_to_spinner"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.46"
        android:weightSum="1">

        <TextView
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:text="1.00"
            android:id="@+id/currency_from_amout_textview"
            android:textSize="20dp"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JPY ="
            android:id="@+id/currency_from_type_textview"
            android:textSize="20dp" />

        <TextView
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0.068181 HKD"
            android:id="@+id/currency_result_textview"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.47"
            android:gravity="center"
            android:textSize="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reverse"
            android:id="@+id/currency_reverse_button"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05" />
    </LinearLayout>

</LinearLayout>