<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/background_selector" >
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/toolbar"
        android:id="@+id/include" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currency Converter"
        android:id="@+id/converter_title"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:gravity="center"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold|italic" />

    <Spinner
        android:layout_width="301dp"
        android:layout_height="50dp"
        android:id="@+id/currency_from_spinner"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/currency_edittext"
        android:layout_centerHorizontal="true" />


    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:id="@+id/currency_to_spinner"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/currency_from_spinner"
        android:layout_alignRight="@+id/currency_from_spinner"
        android:layout_alignEnd="@+id/currency_from_spinner"
        android:layout_alignLeft="@+id/currency_from_spinner"
        android:layout_alignStart="@+id/currency_from_spinner" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.46"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/currency_to_spinner"
        android:layout_alignLeft="@+id/currency_result_textview"
        android:layout_alignStart="@+id/currency_result_textview"
        android:gravity="bottom">

        <TextView
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:text="1.00"
            android:id="@+id/currency_from_amout_textview"
            android:textSize="20dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JPY ="
            android:id="@+id/currency_from_type_textview"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="italic" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reverse"
        android:id="@+id/currency_reverse_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:layout_below="@+id/currency_result_textview"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="378dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0.068181 HKD"
        android:id="@+id/currency_result_textview"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.47"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/currency_edittext"
        android:layout_width="138dp"
        android:layout_height="55dp"
        android:ems="10"
        android:text="15" android:inputType="text"
        android:layout_gravity="left"
        android:layout_weight="0.53"
        android:paddingLeft="20dp"
        android:layout_alignBottom="@+id/currency_go_button"
        android:layout_alignLeft="@+id/currency_from_spinner"
        android:layout_alignStart="@+id/currency_from_spinner"
        android:layout_toLeftOf="@+id/currency_go_button"
        android:layout_toStartOf="@+id/currency_go_button" />

    <Button
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:text="GO"
        android:id="@+id/currency_go_button"
        android:layout_gravity="right"
        android:layout_below="@+id/converter_title"
        android:layout_alignRight="@+id/currency_from_spinner"
        android:layout_alignEnd="@+id/currency_from_spinner"
        android:layout_toEndOf="@+id/currency_reverse_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exchange rate provided by x-rates"
        android:id="@+id/provide_textview"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="15dp" />


</RelativeLayout>