<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background_selector">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Translation"
        android:id="@+id/translation_title"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/transinput"
        android:layout_width="138dp"
        android:layout_height="55dp"
        android:ems="10"
        android:text="Input"
        android:inputType="text"
        android:layout_gravity="left"
        android:layout_weight="0.53"
        android:paddingLeft="20dp"
        android:layout_below="@+id/translation_title"
        android:layout_marginTop="53dp"
        android:layout_alignStart="@+id/enginput_label"
        android:layout_alignEnd="@+id/enginput_label"
        android:editable="true" />

    <TextView
        android:layout_width="301dp"
        android:layout_height="50dp"
        android:id="@+id/enginput_label"
        android:spinnerMode="dropdown"
        android:text="English:"
        android:textSize="17dp"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:layout_below="@+id/translation_title"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate!"
        android:id="@+id/transbtn"
        android:layout_gravity="right"
        android:background="@drawable/rounded_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="301dp"
        android:layout_height="50dp"
        android:id="@+id/japoutput_label"
        android:spinnerMode="dropdown"
        android:text="Japanese:"
        android:textSize="17dp"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:layout_below="@+id/transbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pronounce!"
        android:id="@+id/playbtn"
        android:layout_gravity="right"
        android:background="@drawable/rounded_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by Google."
        android:id="@+id/powerlabel"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:phoneNumber="false"
        android:password="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output Here"
        android:id="@+id/transoutput"
        android:layout_below="@+id/japoutput_label"
        android:layout_alignStart="@+id/japoutput_label"
        android:layout_alignEnd="@+id/japoutput_label"
        android:textSize="40dp" />
</RelativeLayout>