<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/toolbar"
        android:id="@+id/include" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_picker"
        android:onClick="showTimePickerDialog"
        android:id="@+id/time_picker_button"
        android:height="100dp"
        android:lines="2"
        android:layout_above="@+id/date_picker_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Date Picker"
        android:onClick="showDatePickerDialog"
        android:id="@+id/date_picker_button"
        android:height="100dp"
        android:lines="3"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        android:id="@+id/travel_button"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/date_picker_button"
        android:layout_toEndOf="@+id/date_picker_button" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_type_spinner"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/date_picker_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fare_type_spinner"
        android:spinnerMode="dropdown"
        android:layout_above="@+id/travel_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>