<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonLinearLayout"
        android:weightSum="1">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="0.06">

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/weather_image"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.54"
        android:layout_below="@+id/location"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:text="xx/xx"
        android:id="@+id/temperature"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_below="@+id/weather_image"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Highest Temp"
        android:id="@+id/decp1"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:textSize="20dp"
        android:gravity="right"
        android:layout_alignTop="@+id/decp3"
        android:layout_toLeftOf="@+id/decp4"
        android:layout_toStartOf="@+id/decp4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Probability of Precipitation"
        android:id="@+id/decp2"
        android:layout_gravity="center_horizontal|bottom|left"
        android:allowUndo="false"
        android:autoText="false"
        android:gravity="center_horizontal"
        android:layout_below="@+id/decp1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="151dp"
        android:layout_height="45dp"
        android:text="HK"
        android:id="@+id/location"
        android:textSize="30dp"
        android:gravity="center_vertical|center"
        android:textStyle="bold"
        android:layout_below="@+id/other_location_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/other_location_button"
        android:layout_alignStart="@+id/other_location_button" />

    <TextView
        android:layout_width="91dp"
        android:layout_height="match_parent"
        android:text="ABC DEF-5"
        android:id="@+id/date"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_weight="0.95"
        android:textIsSelectable="false"
        android:layout_below="@+id/other_day_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/location"
        android:layout_toLeftOf="@+id/prob_rain"
        android:layout_toStartOf="@+id/prob_rain" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--%"
        android:id="@+id/prob_rain"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_below="@+id/temperature"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Day"
        android:id="@+id/other_day_button"
        android:layout_above="@+id/location"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/date"
        android:layout_alignEnd="@+id/date" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Other Location"
        android:id="@+id/other_location_button"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/prob_rain"
        android:layout_toEndOf="@+id/prob_rain" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Infomation provided by JNTO"
        android:id="@+id/provide_text_view"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lowest Temp"
        android:id="@+id/decp3"
        android:textSize="20dp"
        android:layout_below="@+id/prob_rain"
        android:layout_toRightOf="@+id/decp4"
        android:layout_toEndOf="@+id/decp4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/decp4"
        android:layout_above="@+id/decp2"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

</RelativeLayout>